spring.datasource.url=jdbc:mysql://localhost:3306/db-foro
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

jwt.secret=MiClaveSuperSecreta123
jwt.expiration=86400000 # 1 día en milisegundos